server.address=0.0.0.0
server.port=${PORT:80}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=target/classes/certificate/spring-api-rest-barshop-ssl.com.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring-api-rest-barshop-ssl.com
publish.url.prefix=https://spring-api-rest-barshop-ssl